{
  "name": "mws-restaurant-app",
  "version": "1.0.0",
  "description": "Restaurant Reviews app is a three stage course project for **Mobile Web Specialist Certification Course**. Goal is to incrementally convert a static webpage to a mobile-ready web application.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomstumshais/mws-restaurant-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomstumshais/mws-restaurant-app/issues"
  },
  "homepage": "https://github.com/tomstumshais/mws-restaurant-app#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "idb": "^2.1.3",
    "minimatch": "^3.0.4"
  }
}
